version: "3.8"
services:
  jdr_web:
    build:
      context: .
      dockerfile: src/web/api/dockerfile
    ports:
      - "80:80"
  discord_bot:
    build:
      context: .
      dockerfile: src/discord_bot/dockerfile
  admin_mongo:
    build:
      context: ./adminMongo
      dockerfile: ./Dockerfile
    ports:
      - "27018:27018"
